NODE_ENV=development


#DataBase

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=nodebr


# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
